
/ =============############    Таблица идентификаторов   ############=================== */
index                name               scope      type   id type      lexTable index
   0       operationssum                        bzint         f               2
   1                   x       operationssum    bzint         p              23
   2                   y       operationssum    bzint         p              24
   3                   z       operationssum    bzint         p              26
   4                   m       operationssum    bzint         p              28
   5              result       operationssum    bzint         v              32
   6                main                        bzint         f              36
   7             compare                        bzint         f              41
   8                   a         maincompare      str         p              44
   9                   b         maincompare      str         p              47
  10               strln                        bzint         f              53
  11                   p           mainstrln      str         p              56
  12             nameone                main      str         v             247
  13             nametwo                main      str         v             224
  14                temp                main      str         v             243
  15                  L0                          str         l              71
  16              numone                main    bzint         v             173
  17                  L1                        bzint         l              77
  18              numtwo                main    bzint         v             174
  19                  L2                        bzint         l              83
  20                comp                main    bzint         v             236
  21           strlength                main    bzint         v             252
  22         lessorequal                main    bzint         v             183
  23         moreorequal                main    bzint         v             184
  24                less                main    bzint         v             185
  25            notequal                main    bzint         v             189
  26                 sum                main    bzint         v             194
  27                  L3                          str         l             122
  28                  L4                          str         l             137
  29                  L5                          str         l             147
  30                  L6                          str         l             179
  31                  L7                          str         l             198
  32                  L8                          str         l             202
  33                  L9                          str         l             213
  34                 L10                          str         l             230
  35                 L11                          str         l             240
  36                 L12                        bzint         l             255
