/ ==============############    Таблица лексем   ############==================== */
index              lexeme           IdTable index
   0                 't'
   1                 'f'
   2                 'i'                  0
   3                 '('
   4                 't'
   5                 'i'                  1
   6                 ','
   7                 't'
   8                 'i'                  2
   9                 ','
  10                 't'
  11                 'i'                  3
  12                 ','
  13                 't'
  14                 'i'                  4
  15                 ')'
  16                 '{'
  17                 'd'
  18                 't'
  19                 'i'                  5
  20                 ';'
  21                 'i'                  5
  22                 '='
  23                 'i'                  1
  24                 'i'                  2
  25                 '+'
  26                 'i'                  3
  27                 '+'
  28                 'i'                  4
  29                 '+'
  30                 ';'
  31                 'r'
  32                 'i'                  5
  33                 ';'
  34                 '}'
  35                 ';'
  36                 'm'                  6
  37                 '{'
  38                 'd'
  39                 't'
  40                 'f'
  41                 'x'                  7
  42                 '('
  43                 't'
  44                 'i'                  8
  45                 ','
  46                 't'
  47                 'i'                  9
  48                 ')'
  49                 ';'
  50                 'd'
  51                 't'
  52                 'f'
  53                 'c'                 10
  54                 '('
  55                 't'
  56                 'i'                 11
  57                 ')'
  58                 ';'
  59                 'd'
  60                 't'
  61                 'i'                 12
  62                 ';'
  63                 'd'
  64                 't'
  65                 'i'                 13
  66                 ';'
  67                 'd'
  68                 't'
  69                 'i'                 14
  70                 '='
  71                 'l'                 15
  72                 ';'
  73                 'd'
  74                 't'
  75                 'i'                 16
  76                 '='
  77                 'l'                 17
  78                 ';'
  79                 'd'
  80                 't'
  81                 'i'                 18
  82                 '='
  83                 'l'                 19
  84                 ';'
  85                 'd'
  86                 't'
  87                 'i'                 20
  88                 ';'
  89                 'd'
  90                 't'
  91                 'i'                 21
  92                 ';'
  93                 'd'
  94                 't'
  95                 'i'                 22
  96                 ';'
  97                 'd'
  98                 't'
  99                 'i'                 23
 100                 ';'
 101                 'd'
 102                 't'
 103                 'i'                 24
 104                 ';'
 105                 'd'
 106                 't'
 107                 'i'                 25
 108                 ';'
 109                 'd'
 110                 't'
 111                 'i'                 26
 112                 ';'
 113                 'I'
 114                 '('
 115                 'i'                 16
 116                 '>'
 117                 'i'                 18
 118                 ')'
 119                 '['
 120                 'i'                 14
 121                 '='
 122                 'l'                 27
 123                 ';'
 124                 'p'
 125                 'i'                 14
 126                 ';'
 127                 ']'
 128                 'I'
 129                 '('
 130                 'i'                 16
 131                 '^'
 132                 'i'                 18
 133                 ')'
 134                 '['
 135                 'i'                 14
 136                 '='
 137                 'l'                 28
 138                 ';'
 139                 'p'
 140                 'i'                 14
 141                 ';'
 142                 ']'
 143                 'E'
 144                 '['
 145                 'i'                 14
 146                 '='
 147                 'l'                 29
 148                 ';'
 149                 'p'
 150                 'i'                 14
 151                 ';'
 152                 ']'
 153                 'i'                 22
 154                 '='
 155                 'i'                 16
 156                 'i'                 18
 157                 '$'
 158                 ';'
 159                 'i'                 23
 160                 '='
 161                 'i'                 16
 162                 'i'                 18
 163                 '%'
 164                 ';'
 165                 'i'                 24
 166                 '='
 167                 'i'                 16
 168                 'i'                 18
 169                 '<'
 170                 ';'
 171                 'i'                 25
 172                 '='
 173                 'i'                 16
 174                 'i'                 18
 175                 '&'
 176                 ';'
 177                 'i'                 14
 178                 '='
 179                 'l'                 30
 180                 ';'
 181                 'i'                 26
 182                 '='
 183                 'i'                 22
 184                 'i'                 23
 185                 'i'                 24
 186                 'i'                 25
 187                 '@'                  0
 188                 '4'
 189                 ';'
 190                 'p'
 191                 'i'                 14
 192                 ';'
 193                 'p'
 194                 'i'                 26
 195                 ';'
 196                 'i'                 12
 197                 '='
 198                 'l'                 31
 199                 ';'
 200                 'i'                 13
 201                 '='
 202                 'l'                 32
 203                 ';'
 204                 'i'                 20
 205                 '='
 206                 'i'                 12
 207                 'i'                 12
 208                 '@'                  7
 209                 '2'
 210                 ';'
 211                 'i'                 14
 212                 '='
 213                 'l'                 33
 214                 ';'
 215                 'p'
 216                 'i'                 14
 217                 ';'
 218                 'p'
 219                 'i'                 20
 220                 ';'
 221                 'i'                 20
 222                 '='
 223                 'i'                 12
 224                 'i'                 13
 225                 '@'                  7
 226                 '2'
 227                 ';'
 228                 'i'                 14
 229                 '='
 230                 'l'                 34
 231                 ';'
 232                 'p'
 233                 'i'                 14
 234                 ';'
 235                 'p'
 236                 'i'                 20
 237                 ';'
 238                 'i'                 14
 239                 '='
 240                 'l'                 35
 241                 ';'
 242                 'p'
 243                 'i'                 14
 244                 ';'
 245                 'i'                 21
 246                 '='
 247                 'i'                 12
 248                 '@'                 10
 249                 '1'
 250                 ';'
 251                 'p'
 252                 'i'                 21
 253                 ';'
 254                 'r'
 255                 'l'                 36
 256                 ';'
 257                 '}'
 258                 ';'
