/ ==============############    Таблица лексем   ############==================== */
index              lexeme           IdTable index
   0                 't'
   1                 'f'
   2                 'i'                  0
   3                 '('
   4                 't'
   5                 'i'                  1
   6                 ','
   7                 't'
   8                 'i'                  2
   9                 ','
  10                 't'
  11                 'i'                  3
  12                 ','
  13                 't'
  14                 'i'                  4
  15                 ')'
  16                 '{'
  17                 'd'
  18                 't'
  19                 'i'                  5
  20                 ';'
  21                 'i'                  5
  22                 '='
  23                 'i'                  1
  24                 'i'                  2
  25                 '+'
  26                 'i'                  3
  27                 '+'
  28                 'i'                  4
  29                 '+'
  30                 ';'
  31                 'r'
  32                 'i'                  5
  33                 ';'
  34                 '}'
  35                 ';'
  36                 'm'                  6
  37                 '{'
  38                 'd'
  39                 't'
  40                 'f'
  41                 'x'                  7
  42                 '('
  43                 't'
  44                 'i'                  8
  45                 ','
  46                 't'
  47                 'i'                  9
  48                 ')'
  49                 ';'
  50                 'd'
  51                 't'
  52                 'f'
  53                 'c'                 10
  54                 '('
  55                 't'
  56                 'i'                 11
  57                 ')'
  58                 ';'
  59                 'd'
  60                 't'
  61                 'i'                 12
  62                 ';'
  63                 'd'
  64                 't'
  65                 'i'                 13
  66                 ';'
  67                 'd'
  68                 't'
  69                 'i'                 14
  70                 ';'
  71                 'd'
  72                 't'
  73                 'i'                 15
  74                 ';'
  75                 'd'
  76                 't'
  77                 'i'                 16
  78                 ';'
  79                 'd'
  80                 't'
  81                 'i'                 17
  82                 ';'
  83                 'd'
  84                 't'
  85                 'i'                 18
  86                 ';'
  87                 'd'
  88                 't'
  89                 'i'                 19
  90                 ';'
  91                 'd'
  92                 't'
  93                 'i'                 20
  94                 ';'
  95                 'd'
  96                 't'
  97                 'i'                 21
  98                 ';'
  99                 'd'
 100                 't'
 101                 'i'                 22
 102                 ';'
 103                 'd'
 104                 't'
 105                 'i'                 23
 106                 ';'
 107                 'i'                 14
 108                 '='
 109                 'l'                 24
 110                 ';'
 111                 'i'                 15
 112                 '='
 113                 'l'                 25
 114                 ';'
 115                 'i'                 16
 116                 '='
 117                 'l'                 26
 118                 ';'
 119                 'I'
 120                 '('
 121                 'i'                 15
 122                 '>'
 123                 'i'                 16
 124                 ')'
 125                 '['
 126                 'i'                 14
 127                 '='
 128                 'l'                 27
 129                 ';'
 130                 'p'
 131                 'i'                 14
 132                 ';'
 133                 ']'
 134                 'I'
 135                 '('
 136                 'i'                 15
 137                 '^'
 138                 'i'                 16
 139                 ')'
 140                 '['
 141                 'i'                 14
 142                 '='
 143                 'l'                 28
 144                 ';'
 145                 'p'
 146                 'i'                 14
 147                 ';'
 148                 ']'
 149                 'E'
 150                 '['
 151                 'i'                 14
 152                 '='
 153                 'l'                 29
 154                 ';'
 155                 'p'
 156                 'i'                 14
 157                 ';'
 158                 ']'
 159                 'i'                 19
 160                 '='
 161                 'i'                 15
 162                 'i'                 16
 163                 '$'
 164                 ';'
 165                 'i'                 20
 166                 '='
 167                 'i'                 15
 168                 'i'                 16
 169                 '%'
 170                 ';'
 171                 'i'                 21
 172                 '='
 173                 'i'                 15
 174                 'i'                 16
 175                 '<'
 176                 ';'
 177                 'i'                 22
 178                 '='
 179                 'i'                 15
 180                 'i'                 16
 181                 '&'
 182                 ';'
 183                 'i'                 14
 184                 '='
 185                 'l'                 30
 186                 ';'
 187                 'i'                 23
 188                 '='
 189                 'i'                 19
 190                 'i'                 20
 191                 'i'                 21
 192                 'i'                 22
 193                 '@'                  0
 194                 '4'
 195                 ';'
 196                 'p'
 197                 'i'                 14
 198                 ';'
 199                 'p'
 200                 'i'                 23
 201                 ';'
 202                 'i'                 12
 203                 '='
 204                 'l'                 31
 205                 ';'
 206                 'i'                 13
 207                 '='
 208                 'l'                 32
 209                 ';'
 210                 'i'                 17
 211                 '='
 212                 'i'                 12
 213                 'i'                 12
 214                 '@'                  7
 215                 '2'
 216                 ';'
 217                 'i'                 14
 218                 '='
 219                 'l'                 33
 220                 ';'
 221                 'p'
 222                 'i'                 14
 223                 ';'
 224                 'p'
 225                 'i'                 17
 226                 ';'
 227                 'i'                 17
 228                 '='
 229                 'i'                 12
 230                 'i'                 13
 231                 '@'                  7
 232                 '2'
 233                 ';'
 234                 'i'                 14
 235                 '='
 236                 'l'                 34
 237                 ';'
 238                 'p'
 239                 'i'                 14
 240                 ';'
 241                 'p'
 242                 'i'                 17
 243                 ';'
 244                 'i'                 14
 245                 '='
 246                 'l'                 35
 247                 ';'
 248                 'p'
 249                 'i'                 14
 250                 ';'
 251                 'i'                 18
 252                 '='
 253                 'i'                 12
 254                 '@'                 10
 255                 '1'
 256                 ';'
 257                 'p'
 258                 'i'                 18
 259                 ';'
 260                 'r'
 261                 'l'                 36
 262                 ';'
 263                 '}'
 264                 ';'
